{
  "name": "terminusland",
  "friendlyName": "Terminus Land",
  "statusEffects": [
    "biomeheat",
    "ffbiomeheat3",
    "ffbiomeheat2",
    "ffbiomeheat1",
    "desertweathernew",
    "desertweathernew",
    "heatweathernew",
    "heatweathernew2",
    "sulphuricweathernew5",
    "sulphuricweathernew4",
    "sulphuricweathernew3",
    "sulphuricweathernew2",
    "sulphuricweathernew",
    "burning",
    "melting",
    "pandorasboxweakdoomed",
    "pandorasboxstrongdoomed",
    "pandorasboxmoderatedoomed",
    "biomeairless",
    "biomeradiation",
    "radioactiveweathernew",
    "radioactiveweathernew2",
    "radioactiveweathernew3",
    "protoweather",
    "protoweather2",
    "sulphuricweatherstorm",
    "sulphuricweatherstorm2",
    "sulphuricweatherstorm3",
    "superdarkstatsuperlargeUnblockable",
    "ffbiomecold4",
    "ffbiomecold3",
    "ffbiomecold2",
    "ffbiomecold1",
    "ffbiomecold0",
    "coldweathernew",
    "suddenchill1",
    "suddenchill2",
    "suddenchill3",
    "gasworld3",
    "gasworld2",
    "gasworld1",
    "insanitynew3",
    "erchiussickness3",
    "aetherweathernew2",
    "aetherweathernew",
    "aetherweathernew3",
    "ffbiomeelectric1",
    "ffbiomeelectric3",
    "ffbiomeelectric2",
    "futimeweather",
    "heatwave3",
    "heatwave2",
    "heatwave1"
  ],
  "spawnProfile": {
    "groups": [
      {
        "select": 10,
        "pool": [
          [
            0.8,
            "warbot"
          ],
          [
            0.8,
            "titan"
          ],
          [
            0.8,
            "gorillaking"
          ],
          [
            0.8,
            "fubahamut"
          ],
          [
            0.8,
            "kluexsentry2"
          ],
          [
            0.8,
            "dragonboss"
          ],
          [
            0.8,
            "bighairyfrankboss"
          ],
          [
            0.8,
            "megaburrower"
          ],
          [
            0.8,
            "gasbag"
          ],
          [
            0.8,
            "gasbagstat"
          ]
        ]
      }
    ],
    "monsterParameters": {
      "colors": "magma",
      "statusSettings": {
        "stats": {
          "lavaImmunity": {
            "baseValue": 1.0
          },
          "fireStatusImmunity": {
            "baseValue": 1.0
          }
        }
      }
    }
  },
  "hueShiftOptions": [
    -54,
    -120,
    0,
    20
  ],
  "weather": [
    [
      0,
      [
        "/weather.config:terminusland"
      ]
    ]
  ],
  "skyOptions": [
    {
      // light reddish
      "mainColor": [
        255,
        0,
        0
      ],
      "morningColors": [
        [
          201,
          42,
          14
        ],
        [
          125,
          27,
          10
        ]
      ],
      "dayColors": [
        [
          201,
          42,
          14
        ],
        [
          125,
          27,
          10
        ]
      ],
      "eveningColors": [
        [
          201,
          42,
          14
        ],
        [
          125,
          27,
          10
        ]
      ],
      "nightColors": [
        [
          117,
          4,
          4,
          60
        ],
        [
          51,
          1,
          1,
          160
        ]
      ],
      "morningLightColor": [
        255,
        0,
        0
      ],
      "dayLightColor": [
        255,
        0,
        0
      ],
      "eveningLightColor": [
        255,
        0,
        0
      ],
      "nightLightColor": [
        64,
        0,
        0
      ]
    }
  ],
  "mainBlock": "moltensand",
  "subBlocks": [
    "moltensteel",
    "redhotcobblestone",
    "moltenmetal"
  ],
  "ores": "terminusland_ores",
  "parallax": "/parallax/surface/terminusland.parallax",
  "ambientNoises": {
    "day": {
      "tracks": [
        "/sfx/weather/sandstorm.ogg"
      ]
    },
    "night": {
      "tracks": [
        "/sfx/weather/sandstorm.ogg"
      ]
    }
  },
  "musicTrack": {
    "day": {
      "tracks": [
        "/music/drosera.ogg",
        "/music/error-0xbfaf000.ogg",
        "/music/forest-battle2.ogg",
        "/music/impact-event.ogg",
        "/music/ocean-battle1-loop.ogg",
        "/music/scorian-flow.ogg"
      ]
    },
    "night": {
      "tracks": [
        "/music/drosera.ogg",
        "/music/error-0xbfaf000.ogg",
        "/music/forest-battle2.ogg",
        "/music/impact-event.ogg",
        "/music/ocean-battle1-loop.ogg",
        "/music/scorian-flow.ogg"
      ]
    }
  },
  "surfacePlaceables": {
    "grassMod": [],
    "items": [
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:overgroundChests",
        "type": "treasureBox",
        "treasureBoxSets": [
          "basicChest"
        ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundweaponChests",
        "type": "treasureBox",
        "treasureBoxSets": [
          "weaponChest"
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:overgroundRareChests",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                1,
                "statuspod"
              ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:surfaceCapsules",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                0.35,
                "capsulesmall"
              ],
              [
                0.35,
                "capsulemed"
              ],
              [
                0.35,
                "capsulebig"
              ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:scatteredLarge",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                0.35,
                "smokegen"
              ]
            ],
            "parameters": {}
          }
        ]
      }
      // MICRO DUNGEONS
    ]
  },
  "undergroundPlaceables": {
    "grassMod": [],
    "items": [
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",
        "type": "treasureBox",
        "treasureBoxSets": [
          "basicChest"
        ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundtechChests",
        "type": "treasureBox",
        "treasureBoxSets": [
          "techChest"
        ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundweaponChests",
        "type": "treasureBox",
        "treasureBoxSets": [
          "weaponChest"
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                1,
                "statuspod"
              ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundCapsules",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                0.35,
                "capsulesmall"
              ],
              [
                0.35,
                "capsulemed"
              ],
              [
                0.35,
                "capsulebig"
              ]
            ],
            "parameters": {}
          }
        ]
      }
    ]
  }
}