{
    "zhnamahamutreasure": [
        [
            1,
            {
                "pool": [
                    {
                        "weight": 0.15,
                        "item": [
                            "poop",
                            50
                        ]
                    },
                    {
                        "weight": 0.35,
                        "item": [
                            "rawham",
                            1
                        ]
                    },
                    {
                        "weight": 0.15,
                        "item": [
                            "rawham",
                            3
                        ]
                    },
                    {
                        "weight": 0.35,
                        "item": [
                            "poop",
                            25
                        ]
                    }
                ],
                "allowDuplication": false
            }
        ]
    ]
}