{
  "itemName" : "longpushpin",
  "price" : 0,
  "level" : 4,
  "maxStack" : 1,
  "rarity" : "Rare",
  "description" : "You may have hit limit of 50 pins in this channel.",
  "shortdescription" : "Long Pushpin",
  "tooltipKind" : "sword",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","pushpin","broadsword"],

  "inventoryIcon" : "pushpin_sword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "pushpin_sword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "physical",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 0.83,
    "baseDps" : 8.0,
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "altAbilityType" : "risingslash",
  "altAbility" : {
    "damageConfig" : {
      "damageSourceKind" : "hammer"
    }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}
