{
  "verticalOrigin": -15,

  "layers": [
    {
      "kind": "divider/alienrock",
      "offset": [0, 200],
      "nohueshift": true,
      "lightMapped": true,
      "parallax": 1.199
    },
    {
      "kind": "tile/rock",
      "nohueshift": true,
      "lightMapped": true,
      "repeatY": true,
      "tileLimitTop": 125,
      "parallax": 1.2
    },

    {
      "kind": "alienback",
      "offset": [0, 450],
      "parallax": 12,
      "directives": "?brightness=20?saturation=-10",
      "fadePercent": 0.15
    },
    {
      "kind": "oilrig",
      "offset": [0, 450],
      "parallax": [9, 9],
      "directives": "",
      "fadePercent": 0.95,
      "nohueshift": true
    },
    {
      "kind": "oilrig",
      "offset": [0, 525],
      "parallax": [8, 8],
      "directives": "",
      "fadePercent": 0.8,
      "nohueshift": true
    },

    // Day Clouds

    {
      "kind": "acidclouds3",
      "baseCount": 2,
      "offset": [0, 240],
      "parallax": 9,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": true,
      "timeOfDayCorrelation": "dayCloudVisible"
    },
    {
      "kind": "acidclouds2",
      "baseCount": 2,
      "offset": [0, 280],
      "parallax": 14,
      "minSpeed": 500,
      "maxSpeed": 2500,
      "fadePercent": 0.0,
      "unlit": true,
      "timeOfDayCorrelation": "dayCloudVisible"
    },
    {
      "kind": "acidclouds1",
      "baseCount": 2,
      "offset": [0, 300],
      "parallax": 6,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": true,
      "timeOfDayCorrelation": "dayCloudVisible"
    },
    {
      "kind": "acidclouds3",
      "baseCount": 2,
      "offset": [0, 120],
      "parallax": 9,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": true,
      "timeOfDayCorrelation": "dayCloudVisible"
    },
    {
      "kind": "acidclouds2",
      "baseCount": 2,
      "offset": [0, 160],
      "parallax": 14,
      "minSpeed": 500,
      "maxSpeed": 2500,
      "fadePercent": 0.0,
      "unlit": true,
      "timeOfDayCorrelation": "dayCloudVisible"
    },
    {
      "kind": "acidclouds1",
      "baseCount": 2,
      "offset": [0, 200],
      "parallax": 6,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": true,
      "timeOfDayCorrelation": "dayCloudVisible"
    },
    {
      "kind": "acidclouds3",
      "baseCount": 2,
      "offset": [0, 2],
      "parallax": 9,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": true,
      "timeOfDayCorrelation": "dayCloudVisible"
    },
    {
      "kind": "acidclouds2",
      "baseCount": 2,
      "offset": [0, 40],
      "parallax": 14,
      "minSpeed": 500,
      "maxSpeed": 2500,
      "fadePercent": 0.0,
      "unlit": true,
      "timeOfDayCorrelation": "dayCloudVisible"
    },
    {
      "kind": "acidclouds1",
      "baseCount": 2,
      "offset": [0, 80],
      "parallax": 6,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": true,
      "timeOfDayCorrelation": "dayCloudVisible"
    },

    // Night Clouds

    {
      "kind": "acidclouds3",
      "baseCount": 2,
      "offset": [0, 240],
      "parallax": 9,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": false,
      "timeOfDayCorrelation": "nightCloudVisible"
    },
    {
      "kind": "acidclouds2",
      "baseCount": 2,
      "offset": [0, 280],
      "parallax": 14,
      "minSpeed": 500,
      "maxSpeed": 2500,
      "fadePercent": 0.0,
      "unlit": false,
      "timeOfDayCorrelation": "nightCloudVisible"
    },
    {
      "kind": "acidclouds1",
      "baseCount": 2,
      "offset": [0, 300],
      "parallax": 6,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": false,
      "timeOfDayCorrelation": "nightCloudVisible"
    },
    {
      "kind": "acidclouds3",
      "baseCount": 2,
      "offset": [0, 120],
      "parallax": 9,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": false,
      "timeOfDayCorrelation": "nightCloudVisible"
    },
    {
      "kind": "acidclouds2",
      "baseCount": 2,
      "offset": [0, 160],
      "parallax": 14,
      "minSpeed": 500,
      "maxSpeed": 2500,
      "fadePercent": 0.0,
      "unlit": false,
      "timeOfDayCorrelation": "nightCloudVisible"
    },
    {
      "kind": "acidclouds1",
      "baseCount": 2,
      "offset": [0, 200],
      "parallax": 6,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": false,
      "timeOfDayCorrelation": "nightCloudVisible"
    },
    {
      "kind": "acidclouds3",
      "baseCount": 2,
      "offset": [0, 2],
      "parallax": 9,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": false,
      "timeOfDayCorrelation": "nightCloudVisible"
    },
    {
      "kind": "acidclouds2",
      "baseCount": 2,
      "offset": [0, 40],
      "parallax": 14,
      "minSpeed": 500,
      "maxSpeed": 2500,
      "fadePercent": 0.0,
      "unlit": false,
      "timeOfDayCorrelation": "nightCloudVisible"
    },
    {
      "kind": "acidclouds1",
      "baseCount": 2,
      "offset": [0, 80],
      "parallax": 6,
      "minSpeed": 1000,
      "maxSpeed": 5000,
      "fadePercent": 0.0,
      "unlit": false,
      "timeOfDayCorrelation": "nightCloudVisible"
    }
  ]
}
