{
  "name": "terminuslandunderground",
  "friendlyName": "Terminus Land Underground",
  "spawnProfile": {
    "groups": [
      {
        "select": 10,
        "pool": [
          [
            0.8,
            "warbot"
          ],
          [
            0.8,
            "titan"
          ],
          [
            0.8,
            "gorillaking"
          ],
          [
            0.8,
            "fubahamut"
          ],
          [
            0.8,
            "kluexsentry2"
          ],
          [
            0.8,
            "dragonboss"
          ],
          [
            0.8,
            "bighairyfrankboss"
          ],
          [
            0.8,
            "megaburrower"
          ],
          [
            0.8,
            "gasbag"
          ],
          [
            0.8,
            "gasbagstat"
          ]
        ]
      }
    ],
    "monsterParameters": {
      "colors": "magma",
      "statusSettings": {
        "stats": {
          "lavaImmunity": {
            "baseValue": 1.0
          },
          "fireStatusImmunity": {
            "baseValue": 1.0
          }
        }
      }
    }
  },
  "parallax": "/parallax/underground/underground0a.parallax",
  "mainBlock": "moltensand",
  "subBlocks": [
    "moltensteel",
    "redhotcobblestone",
    "moltenmetal"
  ],
  "ores": "crimic_ores",
  "ambientNoises": {
    "day": {
      "tracks": [
        "/sfx/environmental/sandstorm.ogg"
      ]
    },
    "night": {
      "tracks": [
        "/sfx/environmental/sandstorm.ogg"
      ]
    }
  },
  "musicTrack": {
    "day": {
      "tracks": [
        "/music/drosera.ogg",
        "/music/error-0xbfaf000.ogg",
        "/music/forest-battle2.ogg",
        "/music/impact-event.ogg",
        "/music/ocean-battle1-loop.ogg",
        "/music/scorian-flow.ogg"
      ]
    },
    "night": {
      "tracks": [
        "/music/drosera.ogg",
        "/music/error-0xbfaf000.ogg",
        "/music/forest-battle2.ogg",
        "/music/impact-event.ogg",
        "/music/ocean-battle1-loop.ogg",
        "/music/scorian-flow.ogg"
      ]
    }
  },
  "undergroundPlaceables": {
    "grassMod": [],
    "items": [
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundCapsules",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                0.35,
                "capsulesmall"
              ],
              [
                0.35,
                "capsulemed"
              ],
              [
                0.35,
                "capsulebig"
              ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundOreRocks",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                0.60,
                "copperrocksmall"
              ],
              [
                0.20,
                "copperrock"
              ],
              [
                0.15,
                "silverrocksmall"
              ],
              [
                0.5,
                "silverrock"
              ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "background",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundFossils",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                0.15,
                "dirtyfossil1"
              ],
              [
                0.15,
                "dirtyfossil2"
              ],
              [
                0.15,
                "dirtyfossil3"
              ],
              [
                0.15,
                "dirtyfossil4"
              ],
              [
                0.1,
                "dirtyfossil5"
              ],
              [
                0.1,
                "dirtyfossil6"
              ],
              [
                0.1,
                "dirtyfossil7"
              ],
              [
                0.1,
                "dirtyfossil8"
              ]
            ],
            "parameters": {
              "materials": [
                "dirt",
                "cobblestone",
                "bonematerial"
              ]
            }
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:layer1Chests",
        "type": "treasureBox",
        "treasureBoxSets": [
          "basicChest"
        ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundweaponChests",
        "type": "treasureBox",
        "treasureBoxSets": [
          "weaponChest"
        ]
      },
      {
        "mode": "floor",
        "priority": 1.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChests",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                1,
                "statuspod"
              ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "floor",
        "priority": 0.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundChallengeDoors",
        "type": "object",
        "objectSets": [
          {
            "pool": [
              [
                1,
                "challengedoor"
              ]
            ],
            "parameters": {}
          }
        ]
      },
      {
        "mode": "ceiling",
        "priority": 2.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:undergroundVines",
        "type": "tree",
        "treeFoliageHueShiftMax": 180,
        "treeStemHueShiftMax": 180,
        "treeStemList": [
          "vine",
          "vine2",
          "vine3",
          "vine4"
        ],
        "treeFoliageList": [
          "flowery",
          "starry",
          "dreamy"
        ]
      },
      {
        "mode": "floor",
        "priority": 99.0,
        "variants": 1,
        "distribution": "/biomes/distributions.config:denseSmall",
        "type": "microdungeon",
        "microdungeons": [
          "underground0amicrodungeons"
        ]
      }
    ]
  },
  "hueShiftOptions": [
    0
  ]
}