{
	"itemName" : "fu_t10_fupenguinmission1t10_mission2beacon","price" : 1000,
	"level" : 10,
	"maxStack" : 1,
	"rarity" : "Legendary",
	"category" : "tool",
	"description" : "Teleports the user to the ^orange;the Dark Dreadwing^reset; in the Nightmare World.\n^red;Environmental Hazards^reset;:\nMaddening Atmosphere\nExtreme Cold",
	"shortdescription" : "Beacon: ^orange;Dark Dreadwing^reset;",
	"twoHanded" : true,
    "animation": "hardmodebeacon.animation",

	"inventoryIcon" : "/items/augments/quest/fupenguinmission1t10.png",
	"scripts" : ["hardmodebeacon.lua"],

	"fireTime" : 2.0,
	"fireOffset" : [1.0, 0.0],
	"warpAction":"instanceworld:fupenguinmission1t10"
}