[
  {
    "name" : "kluexsentry2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.04,
    "monsterType" : "kluexsentry2",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "dragonboss",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "dragonboss",
    "monsterParameters" : {
      "aggressive" : true
    }
  },
  {
    "name" : "shoggoth2",

    "spawnParameters" : {
      "area" : "surface",
      "region" : "all",
      "time" : "all"
    },

    "groupSize" : [1, 1],
    "spawnChance" : 0.08,
    "monsterType" : "shoggoth",
    "monsterParameters" : {
      "aggressive" : true
    }
  }

]