{
    "itemName": "coogie",
    "rarity": "Common",
    "price": 50,
    "category": "preparedFood",
    "inventoryIcon": "coogie.png",
    "description": "Coogie made by Aunt Zakuro's secret manufacturing method.",
    "shortdescription": "Coogie",
    "foodValue": 25,
    "tooltipKind": "food",
    "builder": "/items/buildscripts/buildfood.lua",
    "maxStack": 1,
    "itemAgingScripts": [
        "/scripts/items/rotting.lua"
    ],
    "rottingMultiplier": 1.0,
    "blockingEffects": [
        "wellfed"
    ]
}