{
  "itemName" : "gasbagun",
  "price" : 160,
  "inventoryIcon" : "gasbagun.png",
  "maxStack" : 1,
  "rarity" : "Legendary",
  "description" : "BOGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN(Loud noise pollution)",
  "shortdescription" : "Gas Bagun",
  "category" : "assaultRifle",
  "level" : 7,
  "tooltipKind" : "gun2",
  "weaponType" : "assaultRifle",
  "itemTags" : ["weapon","ranged","assaultrifle","bioweapon", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "gasbagun.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/greenburstmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/projectiles/acid_hit.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0.34],
  "muzzleOffset" : [3, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "plasma",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 4.0,
    "baseDps" : 20,
    "energyUsage" : 65.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "atomsmasher_shot",
    "projectileParameters" : {
      "timeToLive" : 0.05
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 6,
  "critBonus" : 7,
  "isSniper" : 1,
  "altAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "name" : "Gas Smoke",
    "fireTime" : 0.5,
    "baseDps" : 20,
    "energyUsage" : 65.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "gasburst",
    "projectileParameters" : {
      "timeToLive" : 2,
      "speed" : 15  
    },
    
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
    "upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua"],
    "shortdescription" : "^cyan;BOGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN^reset; ^yellow;^reset;",
    "description" : "BOGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAN(Loud noise pollution)",
    "animationParts" : {"middle" : "gasbagun.png"},
    "inventoryIcon" : [ { "image" : "gasbagun.png" } ],    
	  "primaryAbility" : {
	    "baseDps" : 30,
      "projectileParameters" : {
        "timeToLive" : 2,
        "speed" : 15
      }        
	  }
      }     
}