{
  "itemName" : "poopiumrifle",
  "price" : 160,
  "inventoryIcon" : "poopiumrifle.png",
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "The strongest poop gun with condensed dirt.",
  "shortdescription" : "Poopium Rifle",
  "category" : "sniperRifle",
  "level" : 3,
  "tooltipKind" : "gun2",
  "weaponType" : "Sniper Rifle",
  "itemTags" : ["weapon","ranged","sniperrifle","bioweapon", "upgradeableWeapon"],
  "twoHanded" : true,

  "animation" : "/items/active/weapons/ranged/gun.animation",
  "animationParts" : {
    "butt" : "",
    "middle" : "poopiumrifle.png",
    "barrel" : "",
    "muzzleFlash" : "/animations/muzzleflash/greenburstmuzzle.png"
  },
  "animationCustom" : {
    "sounds" : {
      "fire" : [ "/sfx/weapons/poop.ogg" ]
    }
  },

  "baseOffset" : [1.3, 0.34],
  "muzzleOffset" : [3, 0.225],

  "scripts" : ["/items/active/weapons/ranged/gun.lua"],

  "elementalType" : "poison",

  "primaryAbility" : {
    "scripts" : ["/items/active/weapons/ranged/gunfire.lua"],
    "class" : "GunFire",
    "fireTime" : 1,
    "baseDps" : 14.0,
    "energyUsage" : 25.0,
    "inaccuracy" : 0.001,

    "projectileCount" : 1,
    "fireType" : "auto",

    "projectileType" : "fupoisonbeam",
    "projectileParameters" : { 
      "speed" : 90,
      "knockback" : 5
    },
  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "weaponRotation" : 0,
      "twoHanded" : true,

      "allowRotate" : true,
      "allowFlip" : true
    },
    "fire" : {
      "duration" : 0,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    },
    "cooldown" : {
      "duration" : 0.075,
      "armRotation" : 5,
      "weaponRotation" : 5,
      "twoHanded" : true,

      "allowRotate" : false,
      "allowFlip" : false
    }
  }
  },

  "critChance" : 6,
  "critBonus" : 7,
  "isSniper" : 1,
  "altAbilityType" : "explosiveshot",
  "altAbility" : {
    "name" : "Bio-Spawn",
    "baseDps" : 10,
    "fireTime" : 0.05,
    "energyUsage" : 70,
    "projectileParameters" : {
      "timeToLive" : 0.2,
      "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/fubloodexplosion/fubloodexplosion.config"
    },
    {
      "action" : "sound",
      "options" : [
        "/sfx/weapons/poop.ogg",
        "/sfx/weapons/poop.ogg"
      ]
    },     
 	{
 	  "action":"spawnmonster", 
 	  "type":"micropo", 
 	  "offset":[0,0], 
 	  "arguments":{
 	    "damageTeamType":"friendly", "damageTeam":0
 	  }
 	} 	
      ]
    }    
  },

  "builder" : "/items/buildscripts/buildunrandweapon.lua",
  
    "upgradeParameters" : {
    "scripts" : [ "/items/active/weapons/ranged/gun.lua"],
    "shortdescription" : "^cyan;The Unko^reset; ^yellow;^reset;",
    "description" : "The strongest poop gun with condensed dirt.",
    "animationParts" : {"middle" : "poopiumrifle2.png"},
    "inventoryIcon" : [ { "image" : "poopiumrifle2.png" } ],    
	  "primaryAbility" : {
	    "baseDps" : 8.4,
	    "projectileParameters" : {
	      "speed" : 110,
	      "knockback" : 10
	    }          
	  }
      }     
}