{
  "itemName" : "poopiumbroadsword",
  "price" : 160,
  "level" : 3,
  "maxStack" : 1,
  "rarity" : "uncommon",
  "description" : "The strongest poop sword with condensed dirt.",
  "shortdescription" : "Poopium Broadsword",
  "tooltipKind" : "sword2",
  "category" : "broadsword",
  "twoHanded" : true,
  "itemTags" : ["weapon","melee","broadsword", "upgradeableWeapon"],
  "inventoryIcon" : "poopiumbroadsword.png",

  "animation" : "/items/active/weapons/melee/broadsword/combobroadsword.animation",
  "animationParts" : {
    "handle" : "",
    "blade" : "poopiumbroadsword.png"
  },
  "animationCustom" : { },

  "scripts" : ["/items/active/weapons/melee/meleeweapon.lua"],

  "elementalType" : "poison",

  "primaryAbilityType" : "broadswordcombo",
  "primaryAbility" : {
    "fireTime" : 1.03,
    "baseDps" : 12.6,
    "damageConfig" : {
      "statusEffects" : [ "bleedingshort" ]
    }
  },

  "altAbilityType" : "downstab",

  "builder" : "/items/buildscripts/buildunrandweapon.lua"
}