{
    "projectileName": "659fire",
    "image": "659fire.png",
    "physics": "grenade",
    "animationCycle": 0.5,
    "damageKindImage": "icon.png",
    "frameNumber": 7,
    "power": 50,
    "speed": 25,
    "timeToLive": 0.5,
    "bounces": 0,
    "piercing": false,
    "emitters": [
        "blood"
    ],
    "damagePoly": [
        [
            -9,
            0
        ],
        [
            -6,
            -6
        ],
        [
            0,
            -9
        ],
        [
            6,
            -6
        ],
        [
            9,
            0
        ],
        [
            6,
            6
        ],
        [
            0,
            9
        ],
        [
            -6,
            6
        ]
    ],
    "damageKind": "default"
}