{
  "materialId": 1709,
  "materialName": "emoji",
  "particleColor": [
    142,
    142,
    142,
    255
  ],
  "itemDrop": "emoji",
  "description": "Crime emojis...",
  "shortdescription": "Emojis",
  "glitchDescription": "Crime emojis...",
  "floranDescription": "Crime emojis...",
  "novakidDescription": "Crime emojis...",
  "footstepSound": "/sfx/blocks/water_puddlemod.ogg",
  "health": 4,
  "category": "materials",
  "renderTemplate": "/tiles/classicmaterialtemplate.config",
  "renderParameters": {
    "texture": "emoji.png",
    "variants": 5,
    "lightTransparent": true,
    "occludesBelow": false,
    "multiColored": true,
    "zLevel": 3000
  }
}