{
  "name" : "spacejunk_severe",

  "particles" : [
    {
      "density" : 0.00003,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/spacejunk/1.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 20,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/spacejunk/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
        {
      "density" : 0.00005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/spacejunk/2.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 30,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/spacejunk/2.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
        {
      "density" : 0.00025,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/spacejunk/3.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 15,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/spacejunk/3.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
  {
      "density" : 0.0005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/spacejunk/4.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 10,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/spacejunk/1.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
        {
      "density" : 0.0005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/spacejunk/5.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 8,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/spacejunk/5.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
    },
            {
      "density" : 0.00005,
      "autoRotate" : true,

      "particle" : {
        "type" : "textured",
        "image" : "/particles/spacejunk/6.png",
        "velocity" : [0, -35.5],
        "approach" : [15, 15],
        "angularVelocity" : 20,
        "timeToLive" : 20,
        "destructionAction" : "Image",
        "destructionTime" : 0.1,
        "destructionImage" : "/particles/spacejunk/6.png",
        "collidesForeground" : true,
        "collidesLiquid" : true,
        "ignoreWind" : false
      }
      }
  ],

  "projectiles" : [
    {
      "projectile" : "junkrocket1",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.05,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "junkrocket2",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "junksatellite2",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.075,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "junktire",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.1,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
    {
      "projectile" : "junksatellite",
      "parameters" : {
        "power" : 1
      },
      "velocity" : [0, -50],
      "ratePerX" : 0.0001,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    },
        {
      "projectile" : "spacedust1",
      "parameters" : {
        "power" : 0
      },
      "velocity" : [0, -15],
      "ratePerX" : 0.5,
      "spawnAboveRegion" : 30,
      "spawnHorizontalPad" : 30,
      "windAffectAmount" : 1.0
    }
  ],

  "duration" : [50, 400],
  "maximumWind" : 15.0
}
